Tao> sho lat instr::* marker::* monitor::*
# Values shown are for the Exit End of each Element:
# Index  name      key                       s       l
#                                                     
      3  BEGGUN    Marker                0.000   0.000
      5  DBMARK80  Marker                0.000   0.000
      6  CATHODE   Instrument            0.000   0.000
     15  VV01      Marker                0.375   0.000
     17  AM00      Instrument            0.491   0.000
     19  AM01      Instrument            0.595   0.000
     21  YAG01     Monitor               0.614   0.000
     23  FC01      Instrument            0.625   0.000
     25  IM01      Marker                0.707   0.000
     30  BPM2      Monitor               0.893   0.000
     32  DBMARK81  Marker                0.978   0.000
     33  ENDGUN    Marker                0.978   0.000
     34  BEGL0     Marker                0.978   0.000
     37  BPM3      Monitor               1.217   0.000
     39  CR01      Instrument            1.359   0.000
     41  YAG02     Monitor               1.388   0.000
     43  ZLIN00    Marker                1.459   0.000
     45  DLFDA     Marker                1.518   0.000
     52  L0AMID    Marker                3.007   0.000
     57  OUTCPA    Marker                4.493   0.000
     59  L0AWAKE   Marker                4.554   0.000
     60  L0BBEG    Marker                4.554   0.000
     62  YAG03     Monitor               4.615   0.000
     67  PH01      Instrument            5.003   0.000
     70  BPM5      Monitor               5.183   0.000
     74  DLFDB     Marker                5.362   0.000
     79  L0BMID    Marker                6.851   0.000
     84  OUTCPB    Marker                8.338   0.000
     86  ENDL0     Marker                8.398   0.000
     87  BEGDL1_1  Marker                8.398   0.000
     88  EMAT      Marker                8.398   0.000
     92  BPM6      Monitor               8.494   0.000
     95  IM02      Marker                8.624   0.000
     97  VV02      Marker                8.747   0.000
    101  LHBEG     Marker                9.077   0.000
    106  OTRH1     Monitor               9.528   0.000
    109  HTRUND    Instrument            9.874   0.000
    112  OTRH2     Monitor              10.211   0.000
    117  LHEND     Marker               10.691   0.000
    125  BPM8      Monitor              11.571   0.000
    133  BPM9      Monitor              11.978   0.000
    136  WS01      Marker               12.175   0.000
    138  OTR1      Monitor              12.327   0.000
    140  VV03      Marker               12.432   0.000
    142  RST1      Instrument           13.841   0.000
    144  WS02      Marker               14.089   0.000
    146  MRK0      Marker               14.165   0.000
    148  OTR2      Monitor              14.241   0.000
    150  BPM10     Monitor              14.405   0.000
    152  WS03      Marker               16.003   0.000
    154  OTR3      Monitor              16.155   0.000
    157  BPM11     Monitor              16.360   0.000
    163  VV04      Marker               16.745   0.000
    166  BPM12     Monitor              16.915   0.000
    169  DBMARK82  Marker               17.193   0.000